.section-four {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    .four-all {
        width: 80%;
        row-gap: 50px;
        display: flex;
        flex-direction: column;
        .container {
            display: grid;
            .card-four {
                row-gap: 20px;
                button {
                padding-top: 1rem;
                padding-bottom: 1rem;
                padding-right: 2rem;
                padding-left: 2rem;
                border-radius: 30px;
                border: none;
                font-size: 18px;
                color: white;
                width: 200px;
                background: #35C66B;
                background: linear-gradient(90deg,rgba(53, 198, 107, 1) 0%, rgba(35, 114, 73, 1) 100%);
                }
                p {
                    color: white;
                }
            }
        }
        .for-nazv{
            display: flex;
            justify-self: flex-end;
            column-gap: 50px;
            align-self: flex-end;
            justify-content: space-between;
            align-items: flex-start;
            width: 50%;
            p:nth-child(1){
                font-size: 20px;
                width: 50%;
                color: #D9D9D9;
                padding-top: 2rem;
            }
            p:nth-child(2){
                font-size: 80px;
                font-weight: 600;
                color: white;
                span {
                    background: #35C66B;
                    background: linear-gradient(90deg,rgba(53, 198, 107, 1) 0%, rgba(35, 114, 73, 1) 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    grid-auto-rows: 17.5rem;
    gap: 20px;
    .card-four:nth-child(1){
        grid-area: span 1/ span 6;
    }
    .card-four:nth-child(2){
        grid-area: span 1/ span 6;
    }
    .card-four:nth-child(3){
        grid-area: span 1/ span 4;
    }
    .card-four:nth-child(4){
        grid-area: span 1/ span 4;
    }
    .card-four:nth-child(5){
        grid-area: span 1/ span 4;
    }
    .card-four {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr);
        figcaption {
            grid-area: 1 / 1 / -1/ -1;
            align-self: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        p {
            font-size: 32px;
        }
        img {
            grid-area: 1 / 1 / -1/ -1;
            inline-size: 100%;
            block-size: 100%;
            object-fit: cover;
            border-radius: 30px;
        }
    }
}
.all-sec-four {
    background-image: url('../../../public//Group\ 18\ \(4\).png');
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: 0px -190px;
}